<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Aspose Pty Ltd</LicensedTo>
    <EmailTo>alexander.feigin@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>220608123735</OrderID>
    <UserID>418843</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>80590aa1-ba51-4f9e-a45b-d8ae622c181e</SerialNumber>
    <SubscriptionExpiry>20230608</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>jlm+B3/oVfK081lgExa7VgZ60ndLa2Pw+G3N5EH12XJmguCqcruXABX4DvOKt0fFm/iKSHIQcxJtI9IwvhJfnTELd75Gcbm1YHfCGJ9I9WSCA/y2BlV4+BtilZkoYmEVff7CC2ELxMVa9p5GD5PJ1FDneiulzby1jLAI75AoezU=</Signature>
</License>